
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="../css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../css/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.wizard-container {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

.wizard-container .wiz-card {
    height: 416px; /* 20% decrease */
    width: 666px; /* 20% decrease */
    background-color: #fff;
    position: relative;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    border-radius: 16px;
}

.wizard-container .wiz-card .form {
    width: 100%;
    height: 100%;
    display: flex;
}

.wizard-container .wiz-card .left-side {
    width: 32%; /* Adjusted width */
    background-color: #304767;
    height: 100%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 16px 24px;
    box-sizing: border-box;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.left-heading {
    color: #fff;
}

.steps-content {
    margin-top: 5px;
    color: #fff;
    
}

.steps-content p {
    font-size: 9.6px;
}

.progress-bar {
    list-style: none;
    /* margin-top: 24px; */
    font-size: 10.4px;
    font-weight: 700;
    counter-reset: container 0;
    padding-left: 0;
}



.progress-bar li {
    position: relative;
    margin-left: 25.6px; /* Adjusted margin */
    margin-top: 25.6px; /* Adjusted margin */
    counter-increment: container 1;
    color: #4f6581;
    white-space: nowrap; /* Prevent text overflow */
}

.progress-bar li::before {
    content: counter(container);
    line-height: 16px; /* Adjusted line-height */
    text-align: center;
    position: absolute;
    height: 16px; /* Adjusted height */
    width: 16px; /* Adjusted width */
    border: 0.8px solid #4f6581; /* Adjusted border */
    border-radius: 50%;
    left: -25.6px; /* Adjusted position */
    top: -3.2px; /* Adjusted position */
    z-index: 10;
    background-color: #304767;
}

.progress-bar li::after {
    content: '';
    position: absolute;
    height: 57.6px; /* Adjusted height */
    width: 1.6px; /* Adjusted width */
    background-color: #4f6581;
    z-index: 1;
    left: -19.2px; /* Adjusted position */
    top: -45.6px; /* Adjusted position */
}

.progress-bar li.active::after {
    background-color: #fff;
}

.progress-bar li:first-child::after {
    display: none;
}

.progress-bar li.active::before {
    color: #fff;
    border: 0.8px solid #fff; /* Adjusted border */
}

.progress-bar li.active {
    color: #fff;
}

.d-none {
    display: none;
}

/* left-side-end */

.wizard-container .wiz-card .right-side {
   width: 68%; /* 20% decrease */
   background-color: #fff;
   height: 100%;
   border-radius: 16px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

/* right-side-start */
.main {
   display: none;
   padding: 25.6px; /* 20% decrease */
   flex-grow: 1;
}

.active {
   display: flex;
   flex-direction: column;
}

.content {
   flex-grow: 1;
}

.main small {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 1.6px; /* 20% decrease */
   height: 19.2px; /* 20% decrease */
   width: 19.2px; /* 20% decrease */
   background-color: #ccc;
   border-radius: 50%;
   color: yellow;
   font-size: 12.16px; /* 20% decrease */
}

.text {
   margin-top: 12.8px; /* 20% decrease */
}

.congrats {
    text-align: center;
    font-size: 16px; /* 20% decrease */
}

h2 {
    margin-top: 8px; /* 20% decrease */
}

.text p {
    margin-top: 6.4px; /* 20% decrease */
    font-size: 12x;
    font-weight: 700;
}

.input-text {
    margin: 19.2px 0; /* 20% decrease */
    display: flex;
    gap: 12.8px; /* 20% decrease */
}

.input-text .input-div {
    width: 100%;
    position: relative;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    height: 25.6px; /* 20% decrease */
    border: none;
    outline: 0;
    border-radius: 3.2px; /* 20% decrease */
    border: 0.8px solid #cbced4;
    gap: 12.8px; /* 20% decrease */
    box-sizing: border-box;
    padding: 0px 6.4px; /* 20% decrease */
}

select {
    width: 100%;
    height: 25.6px; /* 20% decrease */
    border: none;
    outline: 0;
    border-radius: 3.2px; /* 20% decrease */
    border: 0.8px solid #cbced4;
    gap: 12.8px; /* 20% decrease */
    box-sizing: border-box;
    padding: 0px 6.4px; /* 20% decrease */
}

.input-text .input-div span {
    position: absolute;
    top: 6.4px; /* 20% decrease */
    left: 6.4px; /* 20% decrease */
    font-size: 9.6px; /* 20% decrease */
    transition: all 0.5s;
}

.input-div input:focus ~ span,
.input-div input:valid ~ span {
    top: -9.6px; /* 20% decrease */
    left: 3.2px; /* 20% decrease */
    font-size: 6.4px; /* 20% decrease */
    font-weight: 600;
}

.input-div span {
    top: -9.6px; /* 20% decrease */
    left: 3.2px; /* 20% decrease */
    font-size: 6.4px; /* 20% decrease */
    font-weight: 600;
}

.input-div select:focus ~ span,
.input-div select:valid ~ span {
    top: -9.6px; /* 20% decrease */
    left: 3.2px; /* 20% decrease */
    font-size: 6.4px; /* 20% decrease */
    font-weight: 600;
}

.checkbox {
    margin-top: 19.2px; /* 20% decrease */
    display: flex;
    align-items: center;
    gap: 6.4px; /* 20% decrease */
}

.checkbox input[type="checkbox"] {
    margin-right: 3.2px; /* 20% decrease */
}

.submit_button {
    margin-top: 6.4px; /* 20% decrease */
    padding: 6.4px 0; /* 20% decrease */
    background-color: #304666;
    color: #fff;
    border: none;
    border-radius: 3.2px; /* 20% decrease */
    cursor: pointer;
}

.submit_button:hover {
    background-color: #1a2b3c;
}

.upload_file {
    margin-top: 6.4px; /* 20% decrease */
    padding: 6.4px 0; /* 20% decrease */
    background-color: #304666;
    color: #fff;
    border: none;
    border-radius: 3.2px; /* 20% decrease */
    cursor: pointer;
}

.upload_file:hover {
    background-color: #1a2b3c;
}

.custom-file-upload {
    border: 1.6px dotted #ccc;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
}

.custom-file-upload:hover {
    background-color: #f9f9f9;
}

.san_button {
    height: 25.6px; /* 20% decrease */
    width: 80px; /* 20% decrease */
    border: 1px solid;
    border-radius: 3.2px; /* 20% decrease */
    background-color: #304666;
    border-color: #304666;
    font-size: 9.6px; /* 20% decrease */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.san_button:hover {
    background-color: white;
    color: #000;
}

.back_button {
    height: 25.6px; /* 20% decrease */
    width: 64px; /* 20% decrease */
    border: 1px solid;
    border-radius: 3.2px; /* 20% decrease */
    color: #304666;
    border-color: #304666;
    font-size: 9.6px; /* 20% decrease */
    background-color: #fff;
    cursor: pointer;
    margin-right: 3.2px; /* 20% decrease */
    transition: background-color 0.3s;
}

.back_button:hover {
    background-color: #EEEEEE;
}

.next_button {
    height: 25.6px; /* 20% decrease */
    width: 64px; /* 20% decrease */
    border: none;
    border-radius: 3.2px; /* 20% decrease */
    background-color: #304666;
    font-size: 9.6px; /* 20% decrease */
    color: #fff;
    cursor: pointer;
    margin-left: 3.2px; /* 20% decrease */
    transition: background-color 0.3s; /* Add a smooth transition effect */
}

.next_button:hover {
    background-color: #1a2b3c; /* Change the background color on hover */
}

.congrats {
    text-align: left;
    margin-top: 12.8px; /* 20% decrease */
    font-size: 12px; /* 20% decrease */
    color: green;
    animation: fadeIn 1.6s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


 .button-container {
   display: flex;
   justify-content: center; /* center horizontally */
   margin-bottom: 16px; /* add some bottom margin for spacing */
}
    </style>
</head>
<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top my-custom-navbar" role="navigation">
        <div class="navbar-header">
            <!-- <a class="navbar-brand" href="index.html">Conversational Data Analyser</a> -->
            <a class="navbar-brand" href="index.html">
                <img src="../images/wipro-white-edited.webp" width="80" height="60" class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="index.html" style="color: white; margin-bottom: 30px;">
                <h3 class="text-white mb-0">
                    Conversational Data Analyser</Data></Data><span
                        style="font-size: 1.2rem; margin-left: 10px"
                    >Powered by Intel® Core™ Ultra Processor</span>
                </h3>
            </a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <!-- <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b> -->
                    <img src="https://wiprodemo4.service-now.com/x_wipli_hrtest.avatar_employee.jpg" class="rounded-circle dropdown-toggle" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="height: 60px; width: 60px; cursor: pointer; margin-right: 10px; border-radius: 50%;">
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- /.navbar-top-links -->
    </nav>
    <!-- /.sidebar -->
    <aside class="sidebar navbar-default" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a href="homepage.html" class="active"><i class="fa fa-home fa-fw"></i>Home</a>
                </li>
                <li>
                    <a href="index.html" class="active"><i class="fa fa-upload fa-fw"></i>Upload Data</a>
                </li>
                <li>
                    <a href="dataWizard.html" class="active"><i class="fa fa-tasks fa-fw"></i>Data Insights</a>
                </li>
                <li>
                    <a href="login.html" class="active"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                </li>
            </ul>
        </div>
    </aside>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="landing-container">
                        <div class="landing-content">

                            <div class="wizard-container">
                                <div class="wiz-card">
                                    <div class="form">
                                        <div class="left-side">
                                            <div class="left-heading">
                                                <strong><h3>Data Upload Wizard</h3></strong>
                                            </div>
                                            <div class="steps-content">
                                                <h3>Step <span class="step-number">1</span></h3>
                                                <p class="step-number-content active">Select or create a project.</p>
                                                <p class="step-number-content d-none">Upload your files.</p>
                                                <p class="step-number-content d-none">View file statistics.</p>
                                                <p class="step-number-content d-none">Sanitize your data.</p>
                                                <p class="step-number-content d-none">Summary</p>
                                            </div>
                                            <ul class="progress-bar">
                                                <li class="active">Project Selection</li>
                                                <li>Document Upload</li>
                                                <li>File Stats</li>
                                                <li>Data Sanitisation</li>
                                                <li>Summary</li>
                                            </ul>
                                        </div>
                                        <div class="right-side">
                                            <div class="main active">
                                                <div class="content">
                                                    <div class="text">
                                                        <h2>Get Started by selecting existing project or creating a new one</h2>
                                                        <p>Choose a project name or select from existing projects.</p>
                                                        <br>
                                                    </div>
                                                    <div class="input-text">
                                                        <div class="input-div">
                                                            <input type="text" id="newProjectInput" required>
                                                            <span>Create New Project</span>
                                                        </div>
                                                        <h4 style="margin-top: 4px;">OR</h4>
                                                        <div class="input-div">
                                                            <select id="existingProjectSelect">
                                                                <option value="">Select Existing Project</option>
                                                                <option value="Resource Allocations">Resource Allocations</option>
                                                                <option value="Employee Data 2023">Employee Data 2023</option>
                                                                <option value="Project Allocations">Project Allocations</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="button-container">
                                                    <button class="next_button" disabled>Next Step</button>
                                                </div>
                                            </div>
                                            <div class="main">
                                                <div class="content">
                                                    <div class="text">
                                                        <h2>Document Upload</h2>
                                                        <p>Upload your files in CSV, XLSX data formats.</p>
                                                    </div>
                                                    <div class="input-text">
                                                        <div class="input-div">
                                                            <label for="file-upload" class="custom-file-upload">
                                                                <i class="fa fa-cloud-upload"></i> Drag and drop files here or click to upload
                                                                <img src="../assets/upload_wiz.png" alt="Upload Image" style="max-width: 12%; height: auto; display: block; margin: 0 auto; margin-top: 8px;">
                                                            </label>
                                                            <input id="file-upload" type="file" multiple accept=".csv,.sql,.xlsx" style="display:none;">
                                                        </div>
                                                    </div>
                                                    <p id="fileList"></p>
                                                </div>
                                                <div class="button-container">
                                                    <button class="back_button"> Back </button>
                                                    <button class="next_button" disabled> Next Step </button>
                                                </div>
                                            </div>
                        
                                            <div class="main">
                                                <div class="content">
                                                    <div class="text">
                                                        <h2>File Stats</h2>
                                                        <p>View the statistics of your uploaded files.</p>
                                                        <br>
                                                        <p>File Names : <span id="file_names"></span></p>
                                                        <p>Total File Size : <span id="total_file_size"></span></p>
                                                        <p>Total Rows : <span id="total_rows"></span></p>
                                                        <p>Total Columns : <span id="total_columns"></span></p>
                                                    </div>
                                                </div>
                                                <div class="button-container">
                                                    <button class="back_button"> Back </button>
                                                    <button class="next_button"> Next Step </button>
                                                </div>
                                            </div>
                        
                                            <div class="main">
                                                <div class="content">
                                                    <div class="text">
                                                        <h2>Data Sanitisation</h2>
                                                        <p>Sanitize your data by fixing missing, corrupted, and null values.</p>
                                                        <p>Missing values (rows & columns) : 8 </p>
                                                        <p>Corrupted values : 5</p>
                                                        <p>Null values : 3</p>
                                                    </div>
                                                    <br>
                                                    <button class="san_button">Auto Fix Data</button>
                                                </div>
                                                <div class="button-container">
                                                    <button class="back_button">Back</button>
                                                    <button class="next_button">Next</button>
                                                </div>
                                            </div>
                        
                                            <div class="main">
                                                <div class="content">
                                                    <div class="text">
                                                        <h2>Summary</h2>
                                                        <br>
                                                        <p>Your uploading summarized.</p>
                                                        <br>
                                                        <div>Great, you have successfully uploaded your files </div>
                                                        <div class="congrats">Files Uploaded <i class="fa-solid fa-check"></i></div>
                                                        <div class="congrats">Checks Done <i class="fa-solid fa-check"></i></div>
                                                        <div class="congrats">Data Sanatized <i class="fa-solid fa-check"></i></div>
                                                    </div>
                                                </div>
                                                <div class="button-container">
                                                    <button class="back_button">Back</button>
                                                    <button class="next_button">Update</button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- new code -->
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>
                                      

var next_click = document.querySelectorAll(".next_button");
var main_form = document.querySelectorAll(".main");
var step_list = document.querySelectorAll(".progress-bar li");
var num = document.querySelector(".step-number");
let formnumber = 0;

const newProjectInput = document.getElementById('newProjectInput');
const existingProjectSelect = document.getElementById('existingProjectSelect');
const fileInput = document.getElementById('file-upload');
const fileList = document.getElementById('fileList');

// Disable/Enable inputs based on user selection
newProjectInput.addEventListener('input', () => {
if (newProjectInput.value.trim() !== '') {
existingProjectSelect.disabled = true;
next_click[formnumber].disabled = false;
} else {
existingProjectSelect.disabled = false;
if (existingProjectSelect.value === '') {
next_click[formnumber].disabled = true;
} else {
next_click[formnumber].disabled = false;
}
}
});

existingProjectSelect.addEventListener('change', () => {
if (existingProjectSelect.value !== '') {
newProjectInput.disabled = true;
next_click[formnumber].disabled = false;
} else {
newProjectInput.disabled = false;
if (newProjectInput.value.trim() === '') {
next_click[formnumber].disabled = true;
} else {
next_click[formnumber].disabled = false;
}
}
});

// Update file list and enable/disable next button
fileInput.addEventListener('change', () => {
fileList.innerHTML = '';
const files = fileInput.files;

if (files.length > 0) {
const fileNames = Array.from(files).map(file => file.name).join(', ');
fileList.textContent = fileNames;
next_click[1].disabled = false;
} else {
next_click[1].disabled = true;
}
});

// Remaining JavaScript code ...
next_click.forEach(function (next_click_form) {
next_click_form.addEventListener('click', function () {
if (!validateform()) {
return false;
}
formnumber++;
updateform();
progress_forward();
contentchange();
});
});

var back_click = document.querySelectorAll(".back_button");
back_click.forEach(function (back_click_form) {
back_click_form.addEventListener('click', function () {
formnumber--;
updateform();
progress_backward();
contentchange();
});
});

var submit_click = document.querySelectorAll(".submit_button");
submit_click.forEach(function (submit_click_form) {
submit_click_form.addEventListener('click', function () {
if (!validateform()) {
return false;
}
formnumber++;
updateform();
});
});

function updateform() {
main_form.forEach(function (mainform_number) {
mainform_number.classList.remove('active');
});
main_form[formnumber].classList.add('active');
}
function progress_forward() {
num.innerHTML = formnumber + 1;
step_list[formnumber].classList.add('active');
}
function progress_backward() {
var form_num = formnumber + 1;
step_list[form_num].classList.remove('active');
num.innerHTML = form_num;
if (form_num === 5) {
num.innerHTML = "Summary";
}
}
var step_num_content = document.querySelectorAll(".step-number-content");
function contentchange() {
step_num_content.forEach(function (content) {
content.classList.remove('active');
content.classList.add('d-none');
});
step_num_content[formnumber].classList.add('active');
}
function validateform() {
validate = true;
var validate_inputs = document.querySelectorAll(".main.active input[required], .main.active select[required]");
validate_inputs.forEach(function (validate_input) {
validate_input.classList.remove('warning');
// Check if both input fields are empty
if (validate_inputs.length === 2 && validate_input.value.length === 0 && validate_inputs[0].value.length === 0 && validate_inputs[1].value.length === 0) {
validate = false;
validate_input.classList.add('warning');
}
});
return validate;
}
const inputDiv = document.querySelector('.input-div');
inputDiv.addEventListener('dragover', (e) => {
e.preventDefault();
inputDiv.style.backgroundColor = '#f0f0f0';
});
inputDiv.addEventListener('dragleave', () => {
inputDiv.style.backgroundColor = 'transparent';
});
inputDiv.addEventListener('drop', (e) => {
e.preventDefault();
inputDiv.style.backgroundColor = 'transparent';
const files = e.dataTransfer.files;
fileInput.files = files;
});
// Update file statistics in step 3
fileInput.addEventListener('change', () => {
const files = fileInput.files;
const fileNames = Array.from(files).map(file => file.name).join(', ');
const totalFileSize = Array.from(files).reduce((total, file) => total + file.size, 0);
const totalRows = 0; // Replace with actual row count
const totalColumns = 0; // Replace with actual column count
document.getElementById('file_names').textContent = fileNames;
document.getElementById('total_file_size').textContent = `${formatFileSize(totalFileSize)}`;
document.getElementById('total_rows').textContent = totalRows;
document.getElementById('total_columns').textContent = totalColumns;
});
// Helper function to format file size
function formatFileSize(bytes) {
const units = ['B', 'KB', 'MB', 'GB', 'TB'];
let size = bytes;
let unitIndex = 0;
while (size >= 1024 && unitIndex < units.length - 1) {
size /= 1024;
unitIndex++;
}

return `${size.toFixed(2)} ${units[unitIndex]}`;
}   

                           
                        </script>
                    </div>
                </div>
                <!-- /.panel .chat-panel -->
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
<div class="bottoms">
    <div class="bottoms-content">
        <p>© 2024 Wipro Ltd. All rights reserved.</p>
    </div>
    <div class="bottoms-content">
        <p>Powered by Generative AI</p>
    </div>
</div>
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="../js/metisMenu.min.js"></script>
<!-- Morris Charts JavaScript -->
<!-- <script src="../js/raphael.min.js"></script>
<script src="../js/morris.min.js"></script>
<script src="../js/morris-data.js"></script> -->
<!-- Custom Theme JavaScript -->
<script src="../js/startmin.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- bootstrap modal -->
</body>
</html>
